# ripple-fe-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobi/ripple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobi/ripple/: MainActivity.kt  RippleApplication.kt  RootAppManager.kt
app/src/main/java/com/mobi/ripple/core/config/: AppUrls.kt  BuildConfig.kt  ConstraintValues.kt
app/src/main/java/com/mobi/ripple/core/data/: ApiRequest.kt  ApiResponse.kt
app/src/main/java/com/mobi/ripple/core/data/common/: AppDatabase.kt  PagerHolder.kt  SimpleUserResponse.kt
app/src/main/java/com/mobi/ripple/core/data/repository/: CommentRepositoryImpl.kt  FollowersFollowingRepositoryImpl.kt  PostRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReplyRepositoryImpl.kt
app/src/main/java/com/mobi/ripple/core/di/: AppModule.kt  CommentModule.kt  FollowersFollowingModule.kt  PostModule.kt  ProfileModule.kt  ReplyModule.kt
app/src/main/java/com/mobi/ripple/core/di/profile/: ProfileModule.kt
app/src/main/java/com/mobi/ripple/core/domain/: Response.kt
app/src/main/java/com/mobi/ripple/core/domain/common/: Response.kt
app/src/main/java/com/mobi/ripple/core/domain/model/: Response.kt
app/src/main/java/com/mobi/ripple/core/domain/repository/: CommentRepository.kt  FollowersFollowingRepository.kt  PostRepository.kt  ProfileRepository.kt  ReplyRepository.kt
app/src/main/java/com/mobi/ripple/core/exceptions/: ApiResponseException.kt  JwtClaimNotFoundException.kt  StoredUsernameNotFoundException.kt
app/src/main/java/com/mobi/ripple/core/presentation/: BackArrow.kt  CheckmarkIcon.kt  CrossIcon.kt  DefaultDialog.kt  DefaultDialogHeader.kt  DefaultHorizontalDivider.kt  DefaultSnackbar.kt  InvalidFieldMessage.kt  Logo.kt  OptionItem.kt  PasswordInputField.kt  RippleBadge.kt  RippleInputField.kt  UsernameTextField.kt
app/src/main/java/com/mobi/ripple/core/presentation/components/: ActionButton.kt  BackArrow.kt  BackArrowIcon.kt  CancelButton.kt  CheckmarkIcon.kt  CircularProgressIndicatorRow.kt  CommentBubbleIcon.kt  CrossIcon.kt  DefaultActionBar.kt  DefaultCircularProgressIndicator.kt  DefaultDialog.kt  DefaultHeader.kt  DefaultHorizontalDivider.kt  DefaultSearchField.kt  DefaultSnackbar.kt  ExclamationMarkIcon.kt  ForwardIcon.kt  HeartIcon.kt  InvalidFieldMessage.kt  Logo.kt  MediumButton.kt  NewChatIcon.kt  OptionItem.kt  PasswordInputField.kt  PictureFrame.kt  PlusIcon.kt  ProfilePicture.kt  ReloadButton.kt  RippleBadge.kt  RippleInputField.kt  RippleMultilineInputField.kt  SearchIcon.kt  SendIcon.kt  SimpleUserItem.kt  UsernameTextField.kt  WarningMessage.kt
app/src/main/java/com/mobi/ripple/core/presentation/effects/: BounceClickEffect.kt  FadingEdge.kt
app/src/main/java/com/mobi/ripple/core/presentation/followers_following/: FollowersFollowingEvent.kt  FollowersFollowingScreen.kt  FollowersFollowingState.kt  FollowersFollowingViewModel.kt
app/src/main/java/com/mobi/ripple/core/presentation/post/: PostEvent.kt  PostItem.kt  PostState.kt  PostViewModel.kt
app/src/main/java/com/mobi/ripple/core/presentation/posts/: PostsEvent.kt  PostsScreen.kt  PostsState.kt  PostsViewModel.kt
app/src/main/java/com/mobi/ripple/core/presentation/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/mobi/ripple/core/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mobi/ripple/core/util/: BitmapUtils.kt  DelayChecker.kt  FormattableNumber.kt  HttpClientTokenClearer.kt  ImageConverter.kt  ImageUtils.kt  InstantPeriodTransformer.kt  InstantSerializer.kt  NetworkError.kt  NetworkMapper.kt  RouteType.kt  SharedViewModel.kt  SoundEffects.kt
app/src/main/java/com/mobi/ripple/core/util/paging/: PageFactories.kt  PageLoadState.kt  PagedData.kt  PagedDataRepository.kt  PagesList.kt
app/src/main/java/com/mobi/ripple/core/util/validator/: AuthFieldValidator.kt  FieldValidator.kt  PasswordValidator.kt  UsernameValidator.kt
app/src/main/java/com/mobi/ripple/feature_app/: AppNavGraph.kt  AppScreen.kt  BottomBar.kt  MessageManager.kt
app/src/main/java/com/mobi/ripple/feature_auth/di/: AuthModule.kt
app/src/main/java/com/mobi/ripple/feature_auth/presentation/: AuthGraphRoute.kt
app/src/main/res/drawable/: asterisk_sign_icon.xml  at_icon.xml  closed_eye_icon.xml  comment_bubble_icon.xml  compass_icon.xml  edit_box_icon.xml  edit_pen_icon.xml  envelope_line_icon.xml  exclamation_mark.xml  group_icon.xml  homepage_icon.xml  logo.xml  ripple_logo_foreground.xml  search_icon.xml  send_icon.xml  under_construction_icon.xml  user_profile_btn.xml  user_remove_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ripple_logo.xml
app/src/main/res/raw/: ripple_cert.der
app/src/main/res/values/: ripple_logo_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mobi/ripple/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+389 files in other folders)
